$color1: #28303F;
$color2: #F7F7F7;

.App {
  text-align: center; 
  height: 100%;
}

#root 
{
  height: 100%;
}

aside
{
  width: 400px;
  height: 100%;
  background: $color2;
  float: left;

  .aside-header 
  {
    width: 100%;
    height: 125px;
  }
}

main 
{
  width: calc(100% - 400px);
  height: 100%;
  background: $color1;
  float: left;

  .main-header 
  {
    width: 100%;
    height: 125px;
  }
}

// .App-logo {
//   animation: App-logo-spin infinite 20s linear;
//   height: 40vmin;
// }

// .App-header {  
//   background-color: #282c34;
//   min-height: 100vh;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: center;
//   font-size: calc(10px + 2vmin);
//   color: white;
// }

// .App-link {
//   color: #61dafb;
// }

// @keyframes App-logo-spin {
//   from {
//     transform: rotate(0deg);
//   }
//   to {
//     transform: rotate(360deg);
//   }
// }
